<html>
 <head>


	 <link href="https://fonts.googleapis.com/css?family=Cantarell|Permanent+Marker|Shadows+Into+Light+Two" rel="stylesheet"/>
	 <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"/>
	 <link rel="stylesheet" href="css/styles.css">
	 <title>Cool Random Websites!</title>
	 <style type="text/css">
			body{
				margin: 5%;
				border: 5px double #05b454;
	                       
                                font-family: Sans-serif; 
				text-align: center;
				background: linear-gradient(lightgreen, black);
				position: center center;
			}
			h1 {
				font-family: 'Orbitron', sans-serif;
				font-size: 25;
				color: white;
				text-decoration: underline;
			}
			p {
				font-family: 'Cantarell', sans-serif;
				font-size: 15px;
				color: white;
			}
		 	#MattAndDylan {
				font-family: 'Cantarell', sans-serif;
				font-size: 15px;
				color: grey;
			}

			.arrow-down {
				width: 0; 
				height: 0; 
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-top: 20px solid white;
				display: inline-block;
		 }

		</style>
	 
 </head>
	<body>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91756097-1', 'auto');
  ga('send', 'pageview');

</script>
<ul class="topnav" id="myTopnav">
  <li><a href="/index.html">Home</a></li>
  <li><a href="http://randomwebsites.000webhostapp.com/submitawebsite.html">Sumbit A Website</a></li>
  <li><a href="#contact">The Best</a></li>
  <li><a href="http://randomwebsites.000webhostapp.com/about.html">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
		<style type="text/css">
	/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #05b454;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #007434;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
		</style>
	<br>
        <br> 	
        <h1>Click below for a random link!</h1>
	<div class="arrow-down"></div>	
	<br>
	<br>
	<header>
	<script type="text/javascript">
function randomlinks(){
    var myrandom=Math.round(Math.random()*27)
    var links=new Array()
    links[0]="https://www.brik.co/"
    links[1]="http://www.donothingfor2minutes.com/"
    links[2]="http://weavesilk.com/"
    links[3]="http://thequietplaceproject.com/thethoughtsroom/"
    links[4]="http://www.rainymood.com/"
    links[5]="http://tonematrix.audiotool.com/"
    links[6]="http://eelslap.com/"
    links[7]="http://www.picassohead.com/create.html"
    links[8]="http://cat-bounce.com/"
    links[9]="http://heeeeeeeey.com/"
	links[10]="https://29a.ch/sandbox/2011/neonflames/"
    links[11]="http://www.zefrank.com/snm/index.html"
    links[12]="http://www.staggeringbeauty.com/"
    links[13]="http://www.fallingfalling.com/"
    links[14]="http://www.stumbleupon.com/su/7qCN6b/www.panoramas.dk/mars/mars-greeleyhaven2/tour.swf/"
    links[15]="http://thequietplaceproject.com/thequietplace"
    links[16]="http://www.barcinski-jeanjean.com/entries/line3d/"
    links[17]="http://www.barcinski-jeanjean.com/entries/endlessintrestingness/"
    links[18]="http://www.nullingthevoid.com/"
    links[19]="http://maninthedark.com/"
	links[20]="http://www.luciofontana.com/"
    links[21]="http://www.stumbleupon.com/su/4nBDL4/blog.soulwire.co.uk/wp-content/uploads/2010/10/tonfall-sequencer.swf/"
    links[22]="http://secretsfornicotine.com/"
    links[23]="http://www.pointerpointer.com/"
    links[24]="http://www.koalastothemax.com/"
    links[25]="http://www.intotime.com/"
    links[26]="http://www.kanyezone.com/"
    links[27]="http://www.webworksllc.com/I_Like_You.cfm"

 
    window.location=links[myrandom]
}
</script>
<form>
<input type="button" value="random link!" onClick="randomlinks()">
</form>
		<p>All the links are appropiate. Share this website with your friends!</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
                <h3>Get a free website here! https://www.000webhost.com/members/website/randomwebsites/build</H3>
		<br>
<p id="mattanddylan">
			Coded by Dylan And Matthew
		</p>
<script type="text/javascript">
sa_client = "75ccf6bba14d940d6337cefd155cce16";
sa_code = "c0ca407d7f2c16b4f487a840cbb0e5ca";
sa_protocol = ("https:"==document.location.protocol)?"https":"http";
sa_pline = "0";
sa_maxads = "3";
sa_bgcolor = "FFFFFF";
sa_bordercolor = "BDD631";
sa_superbordercolor = "BDD631";
sa_linkcolor = "001EB5";
sa_desccolor = "000000";
sa_urlcolor = "788300";
sa_b = "1";
sa_format = "banner_728x60";
sa_width = "728";
sa_height = "60";
sa_location = "0";
sa_radius = "0";
sa_borderwidth = "1";
sa_font = "0";
</script>
<script type="text/javascript" src="//sa.entireweb.com/sense2.js"></script>
<script type="text/javascript">
var infolinks_pid = 2953318;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>

<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"MattAndDylan","width":728,"height":90,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>



	</body>
													 													  																    
</html>	
